<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TaskManager.Attachments\TaskManager.Attachments.Api\TaskManager.Attachments.Api.csproj" />
    <ProjectReference Include="..\..\src\TaskManager.Attachments\TaskManager.Attachments.Application\TaskManager.Attachments.Application.csproj" />
    <ProjectReference Include="..\..\src\TaskManager.Attachments\TaskManager.Attachments.Domain\TaskManager.Attachments.Domain.csproj" />
    <ProjectReference Include="..\..\src\TaskManager.Attachments\TaskManager.Attachments.Infrastructure\TaskManager.Attachments.Infrastructure.csproj" />
  </ItemGroup>

</Project>
