# training_gestor_tareas_dotnet

./: .gitignore  AGENTS.md  README.md  TaskManager.sln
.github/agents/: copilot-instructions.md
.specify/memory/: constitution.md
docs/: 01.caso-practico-modulo-strangler.md
specs/001-task-attachments/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-task-attachments/checklists/: requirements.md
specs/001-task-attachments/contracts/: dtos.md  endpoints.md  openapi.yaml
src/TaskManager.Api/: Program.cs  TaskManager.Api.csproj  appsettings.Development.json  appsettings.json  user_input_filesettings.json
src/TaskManager.Api/Configuration/: CorsConfiguration.cs  SwaggerConfiguration.cs
src/TaskManager.Api/Controllers/Attachments/: AttachmentsController.cs
src/TaskManager.Api/Controllers/Auth/: AuthController.cs
src/TaskManager.Api/Controllers/Base/: BaseController.cs
src/TaskManager.Api/Controllers/Labels/: LabelsController.cs
src/TaskManager.Api/Controllers/Projects/: ProjectsController.cs
src/TaskManager.Api/Controllers/Tasks/: TasksController.cs
src/TaskManager.Api/Middleware/: ExceptionsMiddleware.cs  HealthMiddleware.cs  LoggingMiddleware.cs
src/TaskManager.Application/: TaskManager.Application.csproj
src/TaskManager.Application/DTOs/: ProjectDto.cs  TaskDto.cs
src/TaskManager.Application/Extensions/: MappingExtensions.cs
src/TaskManager.Application/Interfaces/: IAuthService.cs  IServices.cs  JwtSettings.cs
src/TaskManager.Application/Services/: AuthService.cs  LabelService.cs  ProjectService.cs  TaskService.cs  UserService.cs  ValidatorService.cs
src/TaskManager.Application/Validators/: AuthValidators.cs  TaskValidators.cs
src/TaskManager.Attachments/TaskManager.Attachments.Api/: TaskManager.Attachments.Api.csproj
src/TaskManager.Attachments/TaskManager.Attachments.Api/Extensions/: ServiceCollectionExtensions.cs
src/TaskManager.Attachments/TaskManager.Attachments.Application/: TaskManager.Attachments.Application.csproj
src/TaskManager.Attachments/TaskManager.Attachments.Application/DTOs/: AttachmentResponse.cs  UploadAttachmentRequest.cs
src/TaskManager.Attachments/TaskManager.Attachments.Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
src/TaskManager.Attachments/TaskManager.Attachments.Application/Interfaces/: IAttachmentService.cs
src/TaskManager.Attachments/TaskManager.Attachments.Application/Services/: AttachmentService.cs
src/TaskManager.Attachments/TaskManager.Attachments.Application/Validators/: UploadAttachmentRequestValidator.cs
src/TaskManager.Attachments/TaskManager.Attachments.Domain/Entities/: Attachment.cs
src/TaskManager.Attachments/TaskManager.Attachments.Domain/Enums/: AllowedFileType.cs
src/TaskManager.Attachments/TaskManager.Attachments.Domain/Helpers/: MimeTypeMapping.cs
src/TaskManager.Attachments/TaskManager.Attachments.Domain/Interfaces/: IAttachmentRepository.cs  IFileStorageService.cs  ITaskReadOnlyRepository.cs
src/TaskManager.Attachments/TaskManager.Attachments.Infrastructure/: TaskManager.Attachments.Infrastructure.csproj
src/TaskManager.Attachments/TaskManager.Attachments.Infrastructure/Data/: AttachmentsDbContext.cs
src/TaskManager.Attachments/TaskManager.Attachments.Infrastructure/Data/Configurations/: AttachmentConfiguration.cs
src/TaskManager.Attachments/TaskManager.Attachments.Infrastructure/Migrations/: 20260129151409_InitialAttachmentsSchema.Designer.cs  20260129151409_InitialAttachmentsSchema.cs  AttachmentsDbContextModelSnapshot.cs
src/TaskManager.Attachments/TaskManager.Attachments.Infrastructure/Storage/: LocalFileStorageService.cs
src/TaskManager.Domain/Common/: Result.cs
src/TaskManager.Domain/Entities/: Label.cs  Project.cs  Task.cs  User.cs
src/TaskManager.Domain/Enums/: TaskEnums.cs
src/TaskManager.Domain/Interfaces/: IRepositories.cs  ITaskRepository.cs  IUnitOfWork.cs
src/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
src/TaskManager.Infrastructure/Data/: ApplicationDbContext.cs
src/TaskManager.Infrastructure/Data/Configurations/: LabelConfiguration.cs  ProjectConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
src/TaskManager.Infrastructure/Data/Repositories/: LabelRepository.cs  ProjectRepository.cs  TaskRepository.cs  UnitOfWork.cs  UserRepository.cs
src/TaskManager.Infrastructure/Services/: CacheService.cs  DateTimeProvider.cs  TaskNotifier.cs
src/TaskManager.Tests/: TaskManager.Tests.csproj
src/TaskManager.Tests/Fixtures/: TestDatabaseFixture.cs
src/TaskManager.Tests/Integration/: TasksControllerIntegrationTests.cs
src/TaskManager.Tests/Unit/: TaskServiceTests.cs  TaskValidatorTests.cs
tests/TaskManager.Attachments.Tests/: TaskManager.Attachments.Tests.csproj
(+2 files in other folders)
